aarchup 1.8.1-1
adwaita-qt-common 0.5-1
adwaita-qt4 0.5-1
adwaita-qt5 0.5-1
airvpn-git r276.254c965-1
android-sdk 25.2.2-1
arch-silence-grub-theme r1.3c851d8-2
asoundconf 1:1.2-1
astroid v0.6.r93.g4a07b54-1
brother-mfc-j5320dw 3.0.1-3
bubbleupnpserver 0.9.16-1
chromium-widevine 1:1.4.8.903-1
cower 16-1
deluge-git 2.0.0.dev837-1
discord-canary 0.0.11-2
fbpdf-git 0.r91.43ca240-1
fcronq 0.5.0-1
filebot 4.7.5-1
gcalcli 3.3.2-3
gitkraken 1.9.1-1
grub-customizer 5.0.6-1
grub-reboot-poweroff 0.1.0.r2.g20d6bcc-2
gtk-theme-config 1.0-1
gtklp 1.3.1-1
i3-gaps 4.13-2
i3blocks 1.4-3
jmtpfs 0.5-1
lastpass-cli 1.0.0-1
lastpass-pocket 4.1.20-1
meteor-js 1.4.0.1-1
mpd-notification-git 0.8.0.r0.g9a13c62-1
mujs-git r455.a0ceaf5-1
multibootusb 7.5.0-1
neofetch-git 1.9.r33.g2c20ec3-1
nvm 0.32.1-1
openvpn-update-resolv-conf-git r26.09cb5ab-1
osbuddy 1.0.3-2
paper-gtk-theme-git 301.f75724f-1
paper-icon-theme-git 715.712acc0-1
pia-tools 1.0.1-1
playerctl 0.5.0-1
plex-media-server 1.2.7.2987-1
popcorntime-bin 0.3.10-1
prelink 20130503-7
prezto-git r1590.cc04563-1
psensor 1.1.5-2
pulseaudio-ctl 1.63-1
pyload 0.4.9-17
python-jsmin 2.2.1-2
python2-imaging 1.1.7-13
python2-jsmin 2.2.1-2
python2-oauth2client1412 1.4.12-3
ruby-gpgme 2.0.12-1
ruby-mini_portile2 2.1.0-11
teamviewer 12.0.71510-5
tidy-html5 5.2.0-1
ttf-google-fonts-git 20161101-1
tuxboot-git 0.8.r2.gfced5c1-1
unclutter-xfixes-git v1.2.r2.g4b3b951-1
update-pacman-mirrorlist 20160526-1
utorrent 3.4.9.42606-1
xdotool-gui 1.2-2
zscroll-git 1.0.r5.g9153b38-1
