airvpn-git r276.254c965-1
android-sdk 25.2.2-1
arch-silence-grub-theme r1.3c851d8-2
brother-mfc-j5320dw 3.0.1-3
deluge-git 2.0.0.dev837-1
discord-canary 0.0.11-2
filebot 4.7.5-1
gitkraken 1.9.1-1
gpmdp 4.0.5-1
grub-customizer 5.0.6-1
grub-reboot-poweroff 0.1.0.r2.g20d6bcc-2
i3-gaps 4.13-2
i3blocks 1.4-3
neofetch-git 1.9.r33.g2c20ec3-1
nvm 0.32.1-1
openvpn-update-resolv-conf-git r26.09cb5ab-1
plex-media-server 1.2.7.2987-1
polybar 2.4.4-1
prezto-git r1590.cc04563-1
psensor 1.1.5-2
pulseaudio-ctl 1.63-1
teamviewer 12.0.71510-5
tidy-html5 5.2.0-1
ttf-google-fonts-git 20161101-1
unclutter-xfixes-git v1.2.r2.g4b3b951-1
