indent: yes
quiet: yes
wrap: 100
indent-spaces: 2
show-warnings: no
indent-attributes: 1
sort-attributes: alpha
split: 1
tidy-mark: no
show-body-only: yes

new-blocklevel-tags: b-dropdown, b-dropdown-option, b-field, b-input, b-modal, slot, router-link, logo, user-widget, auth
new-inline-tags: user-avatar, b-icon
