atom-text-editor::shadow .relative.current-line {
  color: #f99157
}
atom-text-editor::shadow .gutter {
  border-right: none;
  background: transparent;
    .cursor-line {
      background: transparent;
    }
}
atom-text-editor::shadow .scroll-view {
  padding-left: 0px;
}
