[Unit]
Description=AirVPN connection to %I
After=syslog.target network.target network-online.target

[Service]
PrivateTmp=true
Type=forking
ExecStart=/usr/bin/openvpn --cd /etc/openvpn/air --config /etc/openvpn/air/AirVPN_%i_SSH-22.ovpn --daemon openvpn@%i --writepid /run/air-vpn@%i.pid --status-version 2
PIDFile=/run/air-vpn@%i.pid
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_READ_SEARCH
LimitNPROC=10
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw

[Install]
WantedBy=multi-user.target
