# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.config/i3blocks/blocks/$BLOCK_NAME
markup=pango
separator_block_width=10
separator=false

align=right
# borders
# border_top=0
# border_right=0
# border_bottom=2
# border_left=0
# border=#707880
# background=#2f343f

[mail]
interval=10

[current_track]
command=$HOME/.config/i3blocks/blocks/scroll $BLOCK_NAME 
interval=repeat


[time]
interval=1

[i3menu]
interval=once

#[cmus]
#command=$HOME/.config/i3blocks/blocks/scroll $BLOCK_NAME
##command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat
#
#[temperature]
#instance=Core
#label=
#interval=5
#
#[audio]
#label=
#interval=5
#
#[microphone]
#label=
#interval=5
#
#[brightness]
#label=
#interval=5
#
#[battery]
#label=
#instance=0
#interval=5
#
#[memory]
#label=
#instance=mem;free
#interval=30
#
#[cpu]
#label=
#interval=2
#
#[ip-address]
#label=
#interval=60
#
#[network]
#label=
#instance=wlp9s0
#interval=10
#
#[bandwidth]
#label=
#command=bandwidth -w 307200:30720 -c 512000:51200
#interval=persist
#markup=pango
#
#[datetime]
#label=
#interval=5
#
##[bluetooth]
##label=
##interval=10
#
##[countdown]
##instance=tomorrow 05:00:00
##label=
##interval=1
#
##[display]
##label=
##interval=5
#
## Part 4
##[feed]
##instance=http://goo.gl/bR2hcp
##label=
##interval=60
#
##[firewall]
##label=
##interval=10
#
##[keystate]
##label=
##instance=caps
##interval=1
#
##[keystate]
##label=
##instance=num
##interval=1
#
##[launcher]
##label=
##interval=once
#
## [load]
## label=
## interval=10
#
##[locale]
##label=
##interval=once
#
##[mail]
##label=
##instance=~/.gmx-private
##interval=60
#
##[memory]
##label=
##instance=swap;total
##interval=30
#
##[playerctl]
##label=
##instance=rhythmbox
##interval=5
#
## [process]
## instance=http
## label=
## interval=10
#
##[space]
##label=
##interval=30
#
##[space]
##label=
##instance=/pub
##interval=30
#
##[ssid]
##label=
##interval=60
#
##[user]
##label=
##interval=once
#
##[vpn]
##label=
##interval=5
#
##[weather]
##instance=2910831
##interval=60
#
##[webcam]
##label=
##interval=5
#
##[usb]
##instance=PhotoSmart
##label=
##interval=10
#
##[trash]
##label=
##interval=10
#
##[window]
##command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
##label=
##markup=pango
##interval=repeat
#
## [keymap]
## label=
## interval=10
#
##[bandwidth]
##instance=wlp9s0;in
##label=
##interval=1
#
##[bandwidth]
##instance=wlp9s0;out
##label=
##interval=1
#
##[packages]
##label=
##interval=300
##
##[network]
##label=
##instance=enp4s0
##interval=10
##
##[packages]
##label=
##interval=300
##
##[network]
##label=
##instance=enp4s0
##interval=10
