[options]
font = Hack 8

[colors]

# special
foreground      = #dddddd
foreground_bold = #dddddd
cursor          = #f18260
background      = #282828

# black
color0  = #232323
color8  = #797979

# red
color1  = #c42d29
color9  = #ff2606

# green
color2  = #b4d388
color10 = #cdefa5

# yellow
color3  = #ffd949
color11 = #ede480

# blue
color4  = #92bfbf
color12 = #b2eeef

# magenta
color5  = #f18260
color13 = #f49d62

# cyan
color6  = #92bfbf
color14 = #b2eeef

# white
color7  = #eeeeee
color15 = #ffffff
