[options]
font = monospace 9
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(29, 31, 33, 0.9)

# black
color0  = #1d1f21
color8  = #373b41

# red
color1  = #cc6666
color9  = #d54e53

# green
color2  = #b5bd68
color10 = #b9ca4a

# yellow
color3  = #de935f
color11 = #e78c45

# blue
color4  = #81a2be
color12 = #7aa6da

# magenta
color5  = #b294bb
color13 = #c397d8

# cyan
color6  = #8abeb7
color14 = #70c0b1

# white
color7  = #373b41
color15 = #282a2e

# vim:ft=dosini
